[gd_scene load_steps=6 format=3 uid="uid://cvkvgqduxkt8i"]

[ext_resource type="Script" path="res://boat_controller.gd" id="1_g7r5y"]
[ext_resource type="Script" path="res://fuel_system.gd" id="2_badgh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g7r5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7r5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_badgh"]

[node name="Boat" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_g7r5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.99964, 0.0268399, 0, -0.0268399, -0.99964, 0, 0.325213, 0)
mesh = SubResource("PlaneMesh_g7r5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g7r5y")

[node name="RescueArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescueArea"]
shape = SubResource("BoxShape3D_badgh")

[node name="FuelSystem" type="Node3D" parent="."]
script = ExtResource("2_badgh")
